 server {
                listen 80;
                server_name 34.224.94.95;

                location /airbnb-onepage/ {
                        proxy_pass http://0.0.0.0:5000;
                }
                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }

                #error_page 404 /404.html;
                location /404 {
                        root /var/www/html;
                        internal;
                }
        }
